# PAM-FINAL-PROJECT

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pam_1/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt  tes.kt
app/src/main/java/com/example/pam_1/data/: DataStoreManager.kt  SupabaseClient.kt
app/src/main/java/com/example/pam_1/data/model/: Event.kt  Expense.kt  GroupInvite.kt  GroupMember.kt  GroupMessage.kt  MessageAttachment.kt  Note.kt  StudyGroup.kt  User.kt  tugas.kt
app/src/main/java/com/example/pam_1/data/repository/: AuthRepository.kt  EventRepository.kt  ExpenseRepository.kt  GroupChatRepository.kt  GroupInviteRepository.kt  GroupMemberRepository.kt  ImageRepository.kt  NoteRepository.kt  StudyGroupRepository.kt  TugasRepository.kt  UserRepository.kt
app/src/main/java/com/example/pam_1/navigations/: AppNavigation.kt  NavSafe.kt  NavigationItem.kt
app/src/main/java/com/example/pam_1/ui/common/: BottomNavBar.kt  EventComponents.kt  MessageBubble.kt  TugasKomponen.kt
app/src/main/java/com/example/pam_1/ui/components/: MessageBubble.kt
app/src/main/java/com/example/pam_1/ui/screens/: AuthScreen.kt  CreateEditGroupScreen.kt  EditProfileScreen.kt  ForgotPasswordScreen.kt  GroupChatScreen.kt  GroupDetailScreen.kt  HomeScreen.kt  InviteManagementScreen.kt  JoinGroupScreen.kt  LoginScreen.kt  MainAppScreen.kt  NewPasswordScreen.kt  OTPVerificationScreen.kt  ProfileScreen.kt  RegisterScreen.kt  SplashScreen.kt  StudyGroupListScreen.kt  TugasScreen.kt
app/src/main/java/com/example/pam_1/ui/screens/features/auth/: ForgotPasswordScreen.kt  LoginScreen.kt  NewPasswordScreen.kt  OTPVerificationScreen.kt  ProfileScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/pam_1/ui/screens/features/events/: AddEventScreen.kt  DetailEventScreen.kt  EventListScreen.kt  MyEventScreen.kt
app/src/main/java/com/example/pam_1/ui/screens/features/finance/: AddExpenseScreen.kt  ExpenseDetailScreen.kt  ExpenseHomeScreen.kt
app/src/main/java/com/example/pam_1/ui/screens/features/group_chat/: CreateEditGroupScreen.kt  GroupChatScreen.kt  GroupDetailScreen.kt  InviteManagementScreen.kt  JoinGroupScreen.kt  StudyGroupListScreen.kt
app/src/main/java/com/example/pam_1/ui/screens/features/notes/: AddEditNoteScreen.kt  NotesListScreen.kt  ReadNoteScreen.kt
app/src/main/java/com/example/pam_1/ui/screens/features/tugas/: TugasScreen.kt
app/src/main/java/com/example/pam_1/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/pam_1/utils/: ChatDateTimeFormatter.kt  FileUtils.kt  ImageCompressor.kt  InviteCodeGenerator.kt
app/src/main/java/com/example/pam_1/viewmodel/: AuthViewModel.kt  AuthViewModelFactory.kt  EventViewModel.kt  EventViewModelFactory.kt  ExpenseViewModel.kt  ExpenseViewModelFactory.kt  GroupChatViewModel.kt  GroupChatViewModelFactory.kt  NoteViewModel.kt  NoteViewModelFactory.kt  StudyGroupViewModel.kt  StudyGroupViewModelFactory.kt  TugasView.kt  TugasViewModel.kt  TugasViewModelFactory.kt
app/src/main/res/layout/: activity_tes.xml  content_tes.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
